<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:gravity="center"
        android:text="Update Long Term Plan "
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:layout_marginTop="15dp"
        android:hint="Enter the change"
        android:id="@+id/editUpdate"
        android:layout_width="380dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/btnUpdate"/>
    </LinearLayout>
</LinearLayout>